<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
		* {
		  box-sizing: content-box;
		}
	body{
    	background-image: url({{url_for('static',filename="moviebackground.jpg")}});
    	background-repeat: no-repeat;
    	background-size: cover;
	}
	  .button {
	  	display: inline-block;
	  	border :none;
	    border-radius: 20px;
	    color: white;
	    width: 15%;
	    height: 80px;
	    font-size: 36px;
	    margin-top: 8%;
	    cursor: pointer;
	  }
	  .buttont{
	  	background-color: #FF0000;
	  	margin-left: 23%;
	  }
	  .buttonp{
	  	background-color: #27d933;
	  	margin-left: 24%;
	  }
	  input[type=search]{
	  	width: 40%;
	  	height: 80px;
	  	margin-left:30%;
	  	margin-top: 17%;
	  	text-align: center;
	  	font-size: 30px;
	  }
</style>
</head>
<body>
	<button class="button buttont">Trending</button>
	<button class="button buttonp">Top rated</button>
	<input type="search" placeholder="Search">
</body>
</html>